# main

server {
	server_name dodekeract.com;
	listen 443 ssl;

	ssl_certificate /etc/letsencrypt/live/dodekeract.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/dodekeract.com/privkey.pem;

	location / {
		proxy_set_header Host $host;
		proxy_pass http://127.0.0.1:45000;
	}
}

# projects.dodekeract.com => dodekeract.com/projects

server {
	server_name projects.dodekeract.com;
	listen 443 ssl;

	ssl_certificate /etc/letsencrypt/live/dodekeract.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/dodekeract.com/privkey.pem;

	location / {
		proxy_set_header Host $host;
		proxy_pass http://127.0.0.1:45000/projects;
	}
}
