#app, #app > div
	height: 100%

main
	min-height: 100%
	margin-bottom: -128px
	background: blue

	&:before
		content: ''
		display: block

		height: 32px

	&:after
		content: ''
		display: block

		height: 128px
